<!DOCTYPE html>
<html>
    <head> <title> ZEN CAFE </title>
        <link rel="icon" href="coffee-shop.png">
        <link rel="stylesheet" href="styling.css">
    </head>
        <style>
              a:hover{
        color:rgb(205,92,92);
    }
    .first ul li:hover{background-color: blanchedalmond;}
    .first ul li a:hover{ color:rgb(6, 6, 6);}
            body{
                font-size: 20px;
                background:url(bgshop.jpg)no-repeat;
                background-size: cover;
                color: beige;
                margin-top:10px;
                margin-bottom: 120px;
                
            }
            .first{
        width:1055px;
        float:right;
        margin-left: 314px;
        margin-right: 220px;
        height: auto;
        /* border:1px solid black; */
    }
    .first ul li{
        width:161px;
        float:left;
        margin-right:84px;
        text-align: center;
        font-size: 25px;
    }
    .first ul li a{text-decoration:none;
        color:black;}
  


        </style>
        <body>
            <div class="first">
                <ul type="none">
                  <b>  <li><a href="INDEX.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="contactcss.html">CONTACT US</a></li></b>
                </ul>
            </div>
            <h1 style="font-size:45px;">ABOUT US</h1>
            <div class="para">
            <p>Welcome to The Zens Cafe's! We are a family-owned and operated coffee shop located in the heart of hyderabad. Our passion for coffee started over 5 years ago, and since then, we have been committed to providing our customers with the best coffee experience possible.

                We believe that coffee is more than just a beverage it's a way of life. That's why we carefully select and roast our own beans to ensure the highest quality and most delicious flavor. We work with local suppliers and farmers to source the freshest ingredients for our pastries and treats, making sure that every bite is a delightful experience.
                
                At our coffee shop, we strive to create a warm and welcoming environment for our customers. We want you to feel at home and to enjoy your coffee in a comfortable and relaxed atmosphere. Our friendly and knowledgeable staff are always happy to chat about coffee or help you choose the perfect drink for your mood or taste.</p>
                <P>In addition to serving delicious coffee and pastries, we also offer a variety of events and workshops throughout the year, such as cupping sessions, latte art classes, and more. We believe that education is an essential part of the coffee experience, and we are passionate about sharing our knowledge with our customers.

                    Thank you for choosing our coffee shop as your go-to spot for your daily caffeine fix or a cozy catch-up with friends. We look forward to serving you and making your coffee experience a memorable one!</P>
                </div>
            
                    <img src="one (1).jpg" width="350px" height="350px">
                    <img src="one (2).jpg" width="350px" height="350px">
                
                
        </body>
</html>