<!DOCTYPE HTML>
<html>
<head>
    <title> ZEN CAFE </title>
    <link rel="icon" href="coffee-shop.png">
</head>
<style>
    a:hover{
        color:rgb(205,92,92);
    }
    .first ul li:hover{background-color: blanchedalmond;}
    .first ul li a:hover{ color:rgb(6, 6, 6);}
    body{
        font-style:italic;
        font-size:large;
        background:url(Download\ free\ image\ of\ Mixed\ coffee\ cups\ with\ a\ leaf\ on\ a\ white\ wooden\ textured\ wallpaper\ by\ nook\ about\ desktop\ wallpapers\,\ coffee\,\ cold\ brew\ coffee\,\ latte\,\ and\ coffee\ shop\ 2448486.jpg)no-repeat;
        background-size:cover; 
       color:rgb(37, 1, 1);
       background-size: 100%;
       }
      
    .first{
        width:1055px;
        float:left;
      /*border:1px solid black;*/ 
      margin-left: 208px;
          }
    .first ul li{
        width:158px;
        float:left;
        margin-right:84px;
        text-align: center;
        font-size: 23px;
    }
    .first ul li a{text-decoration:none;
        color:black;}
    .second p{ display: inline block;
    }
    .second p{
        margin:46px 482px;
        font-size: 44px;
        margin-top:-4%;
    }
    .image{
        display: block;
        margin-left:auto;
        margin-right: 941px;
        margin-top: 122px;
        margin-bottom: auto;
        width:10px;
        opacity: 10;
    }
        .title{
            font-size:215%;
        }

      
    </style>
    <body>
        <div class="title">
        <h2 style="color:rgb(50, 1, 1);"><i><center>THE ZEN CAFE</center></i></h2>
    </div>
<div class="first">
    <ul type="none">
        <b>  <li><a href="">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="">SERVICE</a></li>
          <li><a href="contactcss.html">CONTACT US</a></li></b>
      </ul>
</div>
<div class="second">
    <p><i><b>The state of zen in Cafe Zen.</b></i></p>
</div>
<div class="image">
<img src="Screenshot 2023-04-25 181907.png">
</div>


    </body>
</html>